# CCTrainer

./: README.md  build.gradle  cc-settings-2.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/cctrainer/: ComponentApp.java  MainActivity.java
app/src/main/java/com/sk/cctrainer/event/: RefreshEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo_common_base/: build.gradle
demo_common_base/src/main/: AndroidManifest.xml
demo_common_base/src/main/java/com/sk/demo_common_base/: Constant.java  UserApplication.java
demo_common_base/src/main/java/com/sk/demo_common_base/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
demo_common_base/src/main/java/com/sk/demo_common_base/bean/: Response.java
demo_common_base/src/main/java/com/sk/demo_common_base/event/: MessageEvent.java
demo_common_base/src/main/java/com/sk/demo_common_base/http/: ApiConstants.java  ApiService.java  BasicParamsInterceptor.java  Http.java  RequestInterceptor.java  ResponseInterceptor.java  RxSubscriber.java  SchedulersTransformer.java
demo_common_base/src/main/java/com/sk/demo_common_base/utils/: ActivityManager.java  AppUtils.java  RxBus.java  RxManager.java  SoftKeyBoardListener.java  TransformMvpUtils.java
demo_common_base/src/main/res/values/: strings.xml
demo_common_base/src/main/res/xml/: common_provider_paths.xml
demo_component_login/: build.gradle
demo_component_login/src/main/: AndroidManifest.xml
demo_component_login/src/main/java/com/sk/demo_component_login/: ComponentLogin.java  LoginActivity.java  LoginApiService.java
demo_component_login/src/main/java/com/sk/demo_component_login/bean/: User.java
demo_component_login/src/main/java/com/sk/demo_component_login/mvp/contract/: LoginContract.java
demo_component_login/src/main/java/com/sk/demo_component_login/mvp/model/: LoginModel.java
demo_component_login/src/main/java/com/sk/demo_component_login/mvp/presenter/: LoginPresenter.java
demo_component_login/src/main/res/layout/: activity_login.xml
demo_component_login/src/main/res/values/: strings.xml
demo_component_main/: build.gradle
demo_component_main/src/main/: AndroidManifest.xml
demo_component_main/src/main/java/com/sk/demo_component_main/: ComponentMain.java  MainApiService.java  MainApplication.java  TrainerActivity.java
demo_component_main/src/main/java/com/sk/demo_component_main/mvp/contract/: MainContract.java
demo_component_main/src/main/java/com/sk/demo_component_main/mvp/model/: MainModel.java
demo_component_main/src/main/java/com/sk/demo_component_main/mvp/presenter/: MainPresenter.java
demo_component_main/src/main/res/values/: strings.xml
demo_component_message/: build.gradle
demo_component_message/src/main/: AndroidManifest.xml
demo_component_message/src/main/java/com/sk/demo_component_message/: ComponentMessage.java  MessageActivity.java
demo_component_message/src/main/java/com/sk/demo_component_message/receiver/: MyReceiver.java
demo_component_message/src/main/res/layout/: activity_message.xml
demo_component_message/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
