// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

        classpath 'com.billy.android:cc-register:1.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


ext {
    compileVersion = 29
    minVersion = 19

    xVersion = '1.0.2'

    applicationId = 'com.sk.cctrainer'

    deps = [
            cc       : 'com.billy.android:cc:2.1.5'
//        cc       : project(':cc')
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
