apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileVersion



    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME : rootProject.applicationId,
                JPUSH_APPKEY : JPUSH_APP_KEY,//JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            //网络请求地址
            buildConfigField "String", "URL_BASE", "\"https://www.baidu.com/\""

            buildConfigField "String", "URL_BASE_ORDER", "\"http://www.baidu.com/\""
            buildConfigField "String", "URL_BASE_COUPON", "\"http://www.baidu.com/\""
            buildConfigField "String", "URL_BASE_PAY", "\"http://www.baidu.com/\""

            //推送别名前缀
            buildConfigField "String", "BASE_PUSH", "\"demo_\""

            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        demo_test {
            //网络请求地址
            buildConfigField "String", "URL_BASE", "\"http://www.baidu.com/\""

            buildConfigField "String", "URL_BASE_ORDER", "\"http://www.baidu.com/\""
            buildConfigField "String", "URL_BASE_COUPON", "\"http://www.baidu.com/\""
            buildConfigField "String", "URL_BASE_PAY", "\"http://www.baidu.com/\""

            //推送别名前缀
            buildConfigField "String", "BASE_PUSH", "\"demo_test_\""

            debuggable true
        }
        debug {
            //网络请求地址
            buildConfigField "String", "URL_BASE", "\"http://www.baidu.com/\""

            buildConfigField "String", "URL_BASE_ORDER", "\"http://www.baidu.com/\""
            buildConfigField "String", "URL_BASE_COUPON", "\"http://www.baidu.com/\""
            buildConfigField "String", "URL_BASE_PAY", "\"http://www.baidu.com/\""

            //推送别名前缀
            buildConfigField "String", "BASE_PUSH", "\"demo_test_\""
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //retrofit+rxjava+okhttp
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //依赖注入
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 极光推送
    api 'cn.jiguang.sdk:jpush:3.2.0'
    api 'cn.jiguang.sdk:jcore:1.2.7'
    // bugly
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.tencent.bugly:crashreport_upgrade:1.4.0'
    api files('libs/umeng-share-core-6.9.3.jar')
}
